{
  "name": "选你妹",
  "short_name": "选你妹",
  "description": "一个把选择打印成小票的随机选择工具。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#df111f",
  "theme_color": "#df111f",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
